<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Tripadvisor_logoset_solid_green.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Gabarito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Tripadvisor</title>
</head>

<body>

    <!--Navbar section -->
    <div class="navbar">
        <div class="navbar__s1">
            <img class="navbar_s1_logo" src="logo.svg">


        </div>

        <div class="navbar__s2">
            <p>Discover</p>
            <p>Trips</p>
            <p>Review</p>
            <p>Flights</p>
        </div>


        <div class="navbar__s3">
            <i class="fa-solid fa-globe"></i>
            <p>INR</p>
            <button>Sign in</button>
            <img class="navbar_s1_menu" src="menu.svg">


        </div>

    </div>

    <!--Where to section ?-->

    <div class="where-to">
        <h1>Where to?</h1>
    </div>

    <!--Categories section-->

    <div class="categories">
        <p> <i class="fa-brands fa-searchengin"></i> Search all</p>
        <p> <i class="fa-solid fa-bed"></i> Hotels</p>
        <p> <i class="fa-solid fa-ticket"></i> Things to do</p>
        <p> <i class="fa-solid fa-utensils"></i> Restaurants</p>
        <p> <i class="fa-solid fa-house"></i> Holiday Homes</p>
    </div>

    <!--Searchbox section-->

    <div class="search_container">
        <div class="search_section">
            <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
            <input type="text" placeholder="Places to go, things to do, hotels....">
            <button type="submit">Search</button>
        </div>
    </div>

    <!--Display Image Area-->
    <div class="display_container">
        <div class="display_section">
            <p>Powered by AI</p>
            <p class="main-text">Build a trip </p>
            <p class="main-text">in minutes</p>
            <p class="secondary-text">Get a personalised itinerary just for you, guided by traveller tips and reviews.
            </p>
            <button>
                <p><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> Start a trip with AI</p>
            </button>
        </div>
        <img src="phone map image.png">
    </div>


    <!--Award-winning section-->

    <div class="award">

        <h2>2024's award-winning shores</h2>
        <p>Traveller's Choice Awards Best of the Best Beaches</p>
        <div class="award_container">

            <div class="image_card1">
                <img src="Asia beaches.jpg">
                <p class="award_text">Asia Beaches</p>
            </div>

            <div class="image_card1">
                <img src="Carribean beaches.jpg">
                <p class="award_text">Caribean Beaches</p>
            </div>

            <div class="image_card1">
                <img src="Europe beaches.jpg">
                <p class="award_text">Europe Beaches</p>
            </div>

            <div class="image_card1">
                <img src="pacific beaches.jpg">
                <p class="award_text">South Pacific Beaches</p>
            </div>

        </div>
    </div>

    <!--Ways to tour section-->

    <div class="ways_to_tour">
        <h2>Ways to tour Chennai(Madras)</h2>
        <p>Book these experiences for a close-up look at Chennai(Madras)</p>
        <div class="ways_container">


            <div class="image_card2">

                <img src="chennai.jpg">

                <p>Total Chennai city tour in Private car with guide & lunch by Wonder tours</p>
                <p class="ways_rating">🟢🟢🟢🟢 32</p>
                <p class="ways_price">from ₹6,372 per adult</p>
            </div>

            <div class="image_card2">
                <img src="mahabs.jpg">
                <p>Mahabalipuram Private tour from Chennai by car with guide and lunch by Wonder</p>
                <p class="ways_rating">🟢🟢🟢🟢 61</p>
                <p class="ways_price">from ₹8,409 per adult</p>
            </div>

            <div class="image_card2">
                <img src="museum.jpg">
                <p>Chennai Museum Walk by a Heritage Storyteller</p>
                <p class="ways_rating">🟢🟢🟢🟢 3</p>
                <p class="ways_price">from ₹5,000 per adult</p>
            </div>


            <div class="image_card2">
                <img src="kanchipuram.jpg">

                <p>Kanchipuram Day trip</p>
                <p class="ways_rating">🟢🟢🟢 6</p>
                <p class="ways_price">from ₹7,093 per adult</p>
            </div>

        </div>

    </div>


    <!--Vibrant Asian cities-->

    <div class="award">

        <h2>Vibrant Asian Cities</h2>
        <p>From rich cultural history to psychedelic streets</p>
        <div class="award_container">

            <div class="image_card1">
                <img src="vietnam.jpg">
                <p class="award_text">Hanoi, Vietnam</p>
            </div>

            <div class="image_card1">
                <img src="thailand.jpg">
                <p class="award_text">Phuket, Thailand</p>
            </div>

            <div class="image_card1">
                <img src="ho chi.jpg">
                <p class="award_text">Ho Chi Minh City, Vietnam</p>
            </div>

            <div class="image_card1">
                <img src="bail.jpg">
                <p class="award_text">Bali, Indonesia</p>
            </div>

        </div>
    </div>


    <!--More to explore-->

    <div class="explore">
        <h2 class="explore_title">More to explore</h2>
        <div class="explore_container">

            <div class="explore_image">
                <img src="sydney.jpg">
                <p class="explore_text">A guide to Newton: Sydney's coolest neighbourhood</p>
            </div>

            <div class="explore_image">
                <img src="sydney harbour.jpg">
                <p class="explore_text">8 lesser-known spots for the best Sydney harbour views</p>
            </div>

            <div class="explore_image">
                <img src="bali cheifs.jpg">
                <p class="explore_text">Bali chefs share their top restaurants,spas,neighbourhood and more </p>
            </div>




        </div>




    </div>

    <!--Dream Your Next Trip-->

    <div class="dream">
        <h1>Dream Your Next Trip</h1>
        <h2>Weekend getaways from Chennai(Madras)</h2>
        <div class="dream_container">

            <div class="dream_imagecard">
                <img src="pondi.jpg">
                <p>Pondicherry,India</p>
            </div>

            <div class="dream_imagecard">
                <img src="mahabalipuram.jpg">
                <p>Mahabalipuram,India</p>
            </div>

            <div class="dream_imagecard">
                <img src="bengaluru.jpg">
                <p>Bengaluru,India</p>
            </div>



        </div>
    </div>

    <!--Top destinations-->

    <div class="award">

        <h2>Top destinations for your next holiday</h2>
        <p>Here's what your fellow travellers are headed</p>
        <div class="award_container">

            <div class="image_card1">
                <img src="japan.jpg">
                <p class="award_text">Kyoto, Japan</p>
            </div>

            <div class="image_card1">
                <img src="hanoi.jpg">
                <p class="dest2_text">Hanoi,Vietnam</p>
            </div>

            <div class="image_card1">
                <img src="singapore.jpg">
                <p class="award_text">Singapore</p>
            </div>

            <div class="image_card1">
                <img src="dubai.jpg">
                <p class="award_text">Dubai,United Arab Emirates</p>
            </div>

        </div>
    </div>
<!--Video-->
<div class="video">
    <video controls autoplay muted loop src="video.mp4">
        <source src="video.mp4">
        <source src="video.WebM">
        This browser does not support audio 
    </video>
</div>
<div class="video_about">
<h2>Watch The Wanderer Season 1 on Amazon Prime Video</h2>
    <p>Follow authentic travellers as they visit unknown destinations to write their own travel guide</p>
</div>
    <!--Home rentals-->
    <div class="home_rent">
        <h1>Home Rentals Near You</h1>
        <div class="rent_container">
            <h2>We think you'd enjoy these homes for a quick trip out of town.</h2>


            <div class="rent_image">
                <img src="yelagiri.jpg">
                <p>Rentals in Yelagiri</p>
                <p class="rentals">10 rentals</p>


            </div>



            <div class="rent_image">
                <img src="rental pondi.jpg">
                <p>Rentals in Pondicherry</p>
                <p class="rentals">54 rentals</p>
            </div>



            <div class="rent_image">
                <img src="rentals mahabalipuram.jpg">
                <p>Rentals in Mahabalipuram</p>
                <p class="rentals">5 rentals</p>


            </div>



        </div>
    </div>

    <!--Traveller's Choice-->
    <div class="tc_section">
        <div class="tc_section1">
            <img src="TC_badge_yellow.svg">
            <h1>Travellers' Choice Awards Best of the Best</h1>
            <h2>Among our top 1% of places, stays, eats, and experiences—decided by you.</h2>
            <button>See the winners</button>

        </div>
        <img class="tc_display_image" src="Ad image.jpg">

    </div>

    <!--Footer-->
    <div class="footer">

        <div class="footer_one">
            <div class="footer_one_s1">
                <h2>About Tripadvisor</h2>
                <p>About Us</p>
                <p>Press</p>
                <p>Resources and Policies</p>
                <p>Careers</p>
                <p>Trust & Safety</p>
                <p>Contact Us</p>
                <p>Accessbility Statement</p>
            </div>

            <div class="footer_one_s2">
                <h2>Explore</h2>
                <p>Write a review</p>
                <p>Add a place</p>
                <p>Join</p>
                <p>Travellers' Choice</p>
                <p>GreenLeaders</p>
                <p>Help Centre</p>
                <p>Travel Articles</p>

            </div>

            <div class="footer_one_s3">
                <h2>Do Business With Us</h2>
                <p>Owners & DMO/CVB</p>
                <p>Business Advantage</p>
                <p>Sponsored Placements</p>
                <p>Access Content API</p>

                <h2 class="get_app">Get The App</h2>
                <h3 class="get_app_h3">iPhone App</h3>
                <h3 class="get_app_h3">Android App</h3>

            </div>

            <div class="footer_one_s4">
                <h2>Tripadvisor Sites</h2>
                <p>Book tours and attraction tickets on Viator</p>

            </div>
        </div>

        <div class="footer_two">
            <img src="Tripadvisor_logoset_solid_green.svg">
            <div class="footer_two_s1">
                <p>&copy; 2024 Tripadvisor LLC All rights reserved.</p>
                <a href="">Terms of Use</a>
                <a href="">Privacy and Cookies Statement</a>
                <a href="">Cookie consent</a>
                <a href="">Site Map</a>
                <a href="">How the site works</a>
                <a href="">Contact Us</a>
            </div>

            <div class="footer_two_s2">
                <select name="currency" id="currency">
                    <option value="₹ INR">₹ Indian Rupees</option>
                    <option value="JP¥">JP¥ Japanese Yen</option>
                    <option value="A$">A$ Australian Dollars</option>
                </select>

                <select name="country" id="country">
                    <option value="India">India</option>
                    <option value="Japan">Japan</option>
                    <option value="Australia">Australia</option>
                </select>


            </div>



        </div>


        <div class="footer_three">
            <div class="footer_three_s">
                <p>This is the version of our website addressed to speakers of English in India. If you are a resident
                    of
                    another country or region, please select the appropriate version of Tripadvisor for your country or
                    region in the drop-down menu.<a href="">more</a></p>
            </div>
            <div class="footer_three_s1">
                <img src="facbook.png">
                <img src="twitter.png">
                <img src="pinterest.png">
                <img src="insta.png">


            </div>




        </div>



</body>

</html>